[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/enemy_2.png" type="Texture" id=2]

[node name="Enemy2" type="KinematicBody2D"]
position = Vector2( 834.349, 44.8754 )
scale = Vector2( 0.6655, 0.598338 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -956.058, 58.3396 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -956.058, 58.3396 )
polygon = PoolVector2Array( 48, -40.1, 51, -38.1, 51, -32, 68, -7.6, 68, 18.4, 66.2, 22, 59.8, 22, 49, 19.5, 37.2, 42, 20, 42, 20, 34.3, 9.7, 42, -11, 42, -11, 40.1, -20, 34.5, -20, 42, -37, 42, -37, 40.5, -48.2, 19, -53.5, 19, -59.5, 22, -65.8, 22, -68, 19.8, -68, -4.1, -62.4, -19, -60.9, -19, -51, -30.7, -51, -39, -49, -39, -46.7, -42, -4, -42, -4, -41.1, -0.5, -39, 1, -39, 3.3, -42, 48, -42 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
