[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Meteor.gd" type="Script" id=1]
[ext_resource path="res://Assets/meteor_1.png" type="Texture" id=2]

[node name="Meteor" type="RigidBody2D"]
position = Vector2( -33.3113, 83.2781 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 417.316, -37.0125 )
scale = Vector2( 0.526585, 0.631629 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 418.241, -36.0872 )
scale = Vector2( 0.535192, 0.6404 )
polygon = PoolVector2Array( 64.5, -91, 64.5, -89.6, 69.5, -86.6, 69.5, -84.2, 107.5, -37.6, 107.5, 40.4, 107.4, 42.5, 105.4, 42.5, 65.4, 90.5, 61.8, 90.5, 14.2, 105.5, -51, 105.5, -73.5, 103.3, -73.5, 101.7, -77.5, 99.7, -77.5, 97, -107.5, 33, -107.5, -39.5, -72.5, -86.5, -68.8, -86.5, -9.1, -105.5, 17.1, -105.5 )
