[gd_scene load_steps=12 format=2]

[ext_resource path="res://Meteor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/player.png" type="Texture" id=4]
[ext_resource path="res://Assets/stars.jpg" type="Texture" id=5]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=7]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Enemy3.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Bullets.gd" type="Script" id=10]
[ext_resource path="res://scripts/Meteors.gd" type="Script" id=13]
[ext_resource path="res://scripts/Enemies.gd" type="Script" id=15]

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( -28.4997, -52.7794 )
scale = Vector2( 1.11334, 1.2242 )
texture = ExtResource( 5 )
centered = false

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 2 )]
collision_layer = 4
collision_mask = 0

[node name="Enemy2" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 834.349, 43.7674 )
collision_layer = 4
collision_mask = 0

[node name="Timer" type="Timer" parent="Enemies"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 279.689, 451.16 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 267.597, 233.492 )
scale = Vector2( 0.350707, 0.282826 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2( 267.597, 233.492 )
scale = Vector2( 0.350707, 0.282826 )
polygon = PoolVector2Array( 13.5, -148.5, 13.5, -146.2, 20.5, -138.3, 20.5, -136, 29.5, -116.9, 29.5, -112.5, 37.5, -81.8, 37.5, 29.5, 78.5, 92.9, 78.5, 106.5, 77.6, 106.5, 38.4, 117, 20.7, 154.5, -21.7, 154.5, -37.8, 118.5, -40.8, 118.5, -78.5, 107.6, -78.5, 92.9, -38.5, 32.9, -38.5, -82.8, -26, -129.5, -24.7, -129.5, -17.8, -144.5, -16.4, -144.5, -7.5, -154.2, 5.5, -154.5 )

[node name="Meteors" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Meteor" parent="Meteors" instance=ExtResource( 1 )]
position = Vector2( -127.685, 23.3271 )

[node name="Timer" type="Timer" parent="Meteors"]
one_shot = true

[node name="Explosions" type="Node2D" parent="."]

[node name="HUD" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Health" type="Label" parent="HUD"]
margin_left = 825.0
margin_top = 104.0
margin_right = 922.0
margin_bottom = 136.0
text = "Health"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 157.698
margin_top = 95.9723
margin_right = 263.698
margin_bottom = 137.972
text = "Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyBullets" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Bullet" parent="Bullets" instance=ExtResource( 3 )]
position = Vector2( 250.117, 178.9 )

[node name="Timer" type="Timer" parent="Bullets"]
one_shot = true
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_Player_health_changed"]
[connection signal="score_changed" from="Player" to="HUD" method="_on_Player_score_changed"]
[connection signal="timeout" from="Meteors/Timer" to="Meteors" method="_on_Timer_timeout"]
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_Timer_timeout"]
